<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&amp;display=swap" rel="stylesheet">
    <style>
        /*Using inline css because 404 isn't able to locate the css folder*/
        @font-face {
            font-family: 'Source Code Pro';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/sourcecodepro/v23/HI_diYsKILxRpg3hIP6sJ7fM7PqPMcMnZFqUwX28DMyQtMRrTEUc.woff2) format('woff2');
        }

        body {
            color: #080a20;
            text-align: center;
            padding: 0;
            margin: 0;
            min-height: 100%;
            display: table;
            font-family: 'Source Code Pro', monospace;
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            background-color: #fff;
        }

        h1,
        .text {
            font-family: inherit;
            font-weight: 700;
            color: inherit;
        }

        h1 {
            line-height: 1.1;
            font-size: 36px;
        }

        h1 small {
            font-weight: 700;
            line-height: 1;
            color: #07ff03;
        }

        .main {
            display: table-cell;
            vertical-align: middle;
            padding: 0 20px;
        }

        .text {
            color: #747689;
            font-size: 21px;
            line-height: 1.8;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1><small>&gt;_</small> Error 404</h1>
        <p class="text">The page you are looking for is not available at the moment.</p>
    </div>
</body>

</html>